Barnabé, M., Blanc, N., Chabin, T., Delenne, J., Duri, A., Frank, X., . . . Tonda, A
Benioug, M., Golfier, F., Oltéan, C., Buès, M., Bahar, T., & Cuny, J
Budinski, L
Camacho, Y. M., Bensaid, S., Lorentzou, S., Vlachos, N., Pantoleontos, G., Konstandopoulos, A., . . . Fino, D
Chen, X., Zhong, C., & Yuan, X
Chen, X
Chotibut, T., Nelson, D. R., & Succi, S
Dapelo, D., Trunk, R., Krause, M. J., & Bridgeman, J
Ding, Y., Liu, H., Yang, W., Xing, L., Tu, G., Ru, Z., & Xu, Z
Eberl, H., Picioreanu, C., & Loosdrecht, M. V
Eberl, H., & Efendiev, M
Fortunato, V. A., Caneppele, F. L., Ribeiro, R., & Rabi, J. A
Grew, K. N., Joshi, A. S., & Chiu, W. K
Hashemi, Z
Hilpert, M
Hopmans, J. W., & Schoups, G
Kang, Q
Kang, Q., Lichtner, P. C., & Zhang, D
Kapellos, G. E., Alexiou, T. S., & Payatakes, A. C
Knutson, C. E., Werth, C. J., & Valocchi, A. J
Knutson, C., Werth, C., Valocchi, A., & Travis, B
Krastev, V. K., & Falcucci, G
Krastev, V., & Falcucci, G
Lai, H., Fang, H., Huang, L., He, G., & Reible, D
Larsen, P., Hamada, Y., & Gilbert, J
Larsen, P. E., Gibbons, S. M., & Gilbert, J. A
Laspidou, C. S., Kungolos, A., & Samaras, P
Liao, Q., Yang, Y. X., Zhu, X., & Chen, R
Liao, Q., Yang, Y., Zhu, X., Wang, H., & Ding, Y
Liao, Q., Yang, Y., Zhu, X., Chen, R., & Fu, Q
Long, W., & Hilpert, M
Loosdrecht, M. V., Heijnen, J., Eberl, H., Kreft, J., & Picioreanu, C
Ma, F., Yin, Y., & Li, M
Mansour, M
Matyas, A
Montessori, A., Halliday, I., Lauricella, M., Lishchuk, S., Pontrelli, G., Spencer, T., & Succi, S
Nicolella, C., Loosdrecht, M. C., & Heijnen, S. J
Palma, P. R., Huber, C., & Viotti, P
Papáček, Š, Jablonský, J. J., Petera, K., Rehák, B., & Matonoha, C
Papáček, Š, Jablonský, J., & Petera, K
Picioreanu, C., Loosdrecht, M. C., & Heijnen, J. J
Picioreanu, C., Loosdrecht, M. C., & Heijnen, J. J
Picioreanu, C., Loosdrecht, M. C., & Heijnen, J. J
Picioreanu, C., Loosdrecht, M. C., & Heijnen, J. J
Picioreanu, C., Loosdrecht, M. C., & Heijnen, J. J
Picioreanu, C., Loosdrecht, M. C., & Heijnen, J. J
Pintelon, T. R., Creber, S. A., Daniel A. Graf Von Der Schulenburg, & Johns, M. L
Pintelon, T. R., Picioreanu, C., Loosdrecht, M. C., & Johns, M. L
Przekop, R., Moskal, A., & Gradoń, L
Schulenburg, D. G., Gladden, L., & Johns, M
Sheraton, M. V., & Sloot, P. M
So, M., Naka, D., Goel, R., Terashima, M., & Yasui, H
Solon, K., Volcke, E. I., Spérandio, M., & Loosdrecht, M. C
Steefel, C., Depaolo, D., & Lichtner, P
Sullivan, S., Sani, F., Johns, M., & Gladden, L
Telford, S. D
Tian, Z., & Wang, J
Tsompanas, M., Adamatzky, A., Ieropoulos, I., Phillips, N., Sirakoulis, G. C., & Greenman, J
Wang, Q., & Zhang, T
Yan, W., Su, Z., & Zhang, H
Yan, W., Liu, Y., Xu, Y., & Yang, X
Yan, W., Liu, X., Wu, J., Wei, Y., & Xu, P
Yan, Z., Bouwer, E. J., & Hilpert, M
Yan, Z., & Hilpert, M
Yang, Y., Liao, Q., Zhu, X., Wang, H., Wu, R., & Lee, D
Yang, Y., & Li, J
Yoon, H., Kang, Q., & Valocchi, A. J
Yu, X., Regenauer-Lieb, K., & Tian, F
Zacarias, G., Ferreira, C., & Velasco-Hernández, J
Zendehboudi, S., Rezaei, N., & Lohi, A
Zhang, X., & Ren, L
Štumbauer, V., Petera, K., & Štys, D

